# EksiDesktop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/vimasig/eksidesktop/api/: EksiBrowser.kt  EksiCacheManager.kt  EksiEntryPageContent.kt  EksiParser.kt  EksiTopic.kt  IEksiAuthor.kt  IEksiEntryItem.kt  IEksiTopic.kt
src/main/java/io/github/vimasig/eksidesktop/ui/: App.kt  MenuController.kt
src/main/java/io/github/vimasig/eksidesktop/ui/handler/: MenuControllerHandler.kt
src/main/java/io/github/vimasig/eksidesktop/ui/handler/impl/: MainPageHandler.kt  TopicListHandler.kt
src/main/java/io/github/vimasig/eksidesktop/ui/model/: EksiMessage.kt
src/main/java/io/github/vimasig/eksidesktop/utils/: DesktopUtils.kt  StringUtils.kt
src/main/resources/assets/css/dark/: base.css  mainpage.css  topiclist.css
src/main/resources/assets/fxml/: index.fxml
